@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&display=swap");
* {
  font-size: 16px;
  padding: 0;
  margin: 0; }

* {
  --primary-color: #03989e;
  --primary-darker: #014a4d;
  --text: #090910;
  --footer: #999; }

a {
  text-decoration: none;
  color: var(--primary-color); }
  a:hover {
    color: var(--primary-darker); }

ul {
  list-style-type: none; }

span,
small,
p,
h1,
h2,
h3,
h4,
h5 {
  color: var(--text);
  letter-spacing: 0; }

h1 {
  font-size: 2.5em; }

h2 {
  font-size: 1.75em;
  font-weight: 400; }

h3 {
  font-size: 1.25em;
  letter-spacing: 0;
  font-weight: 600; }

h4 {
  font-size: 1em;
  letter-spacing: 0;
  font-weight: 500; }

body {
  font-family: 'Cairo',ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji !important; }

header {
  position: absolute;
  left: 25vw;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  padding-left: 3rem;
  padding-right: 8rem;
  box-sizing: border-box; }
  @media (min-width: 1024px) {
    header {
      width: 1024px; } }
  header nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 2.5rem; }
    header nav ul {
      list-style-type: none;
      display: flex;
      align-items: center; }
      header nav ul li a {
        text-decoration: none;
        color: var(--primary-color);
        padding: 0 1rem; }
        header nav ul li a:hover {
          color: var(--primary-darker); }
      header nav ul.contact li a {
        display: flex;
        padding: 0 0.25rem; }
        header nav ul.contact li a svg {
          fill: var(--primary-color);
          height: 1.5rem; }
        header nav ul.contact li a:hover svg {
          fill: var(--primary-darker); }
      header nav ul.contact .change-language a {
        padding: 0 1rem; }

footer {
  height: auto; }
  footer .copyright {
    padding-bottom: 0.5em;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    footer .copyright small {
      font-size: 0.85rem;
      position: relative;
      color: var(--footer); }
      footer .copyright small a {
        font-size: inherit; }
      footer .copyright small:first-of-type {
        margin-bottom: -0.5em; }

.content {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 25vw 75vw;
  padding-bottom: 10rem; }
  .content aside {
    min-height: 100%;
    background-image: linear-gradient(180deg, #f5f5fa, #fff, rgba(245, 245, 250, 0));
    position: sticky;
    display: flex;
    justify-content: flex-end; }
    .content aside .sidebar-content .logo {
      font-family: "Nunito", sans-serif;
      font-weight: 600;
      font-size: 2.5rem;
      letter-spacing: -0.5px;
      color: var(--primary-color);
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 2rem 4rem; }
      .content aside .sidebar-content .logo picture {
        margin-right: 0.3em; }
        .content aside .sidebar-content .logo picture img {
          width: 2.5rem;
          height: 2.5rem; }
    .content aside .sidebar-content .sidebar-menu {
      padding-left: 4rem; }
      .content aside .sidebar-content .sidebar-menu nav ul {
        list-style-type: none; }
        .content aside .sidebar-content .sidebar-menu nav ul li {
          display: block;
          padding: 0.45em 0;
          white-space: nowrap; }
          .content aside .sidebar-content .sidebar-menu nav ul li h2,
          .content aside .sidebar-content .sidebar-menu nav ul li a {
            display: block;
            font-size: 1rem;
            font-weight: bold;
            color: #090910;
            text-decoration: none;
            margin-bottom: 0;
            cursor: pointer;
            transition: all 0.3s ease; }
          .content aside .sidebar-content .sidebar-menu nav ul li h2 {
            margin-bottom: 0.5em; }
          .content aside .sidebar-content .sidebar-menu nav ul li a {
            position: relative;
            font-weight: 300;
            line-height: 1.25; }
            .content aside .sidebar-content .sidebar-menu nav ul li a:hover {
              transform: translate3d(5px, 0, 0); }
          .content aside .sidebar-content .sidebar-menu nav ul li ul {
            overflow: hidden;
            max-height: 0; }
            .content aside .sidebar-content .sidebar-menu nav ul li ul li.active a {
              padding-left: 1em; }
              .content aside .sidebar-content .sidebar-menu nav ul li ul li.active a::before {
                content: "";
                position: absolute;
                top: 0.45em;
                left: 0;
                width: 0.5rem;
                height: 0.5rem;
                background-color: var(--primary-color);
                border-radius: 50%; }
          .content aside .sidebar-content .sidebar-menu nav ul li.active ul {
            max-height: none; }
  .content section.main {
    padding-top: 8rem;
    padding-left: 4rem; }
    @media (min-width: 1024px) {
      .content section.main {
        width: 1024px; } }
    .content section.main h1 {
      font-weight: 700; }
    .content section.main .listing-articles ul li {
      padding: 0.25rem 0; }
      .content section.main .listing-articles ul li a {
        color: var(--text);
        font-weight: 600;
        position: relative;
        padding-left: 1rem;
        text-decoration: underline; }
        .content section.main .listing-articles ul li a::before {
          content: "";
          position: absolute;
          top: calc(50% - 0.2rem);
          left: 0;
          width: 0.5rem;
          height: 0.5rem;
          background-color: var(--primary-color);
          border-radius: 50%; }
        .content section.main .listing-articles ul li a:hover {
          color: var(--primary-color); }
    .content section.main article h1,
    .content section.main article h2,
    .content section.main article h3 {
      position: relative;
      padding-left: 1rem;
      margin-bottom: 0.5em;
      margin-top: 0.5em; }
      .content section.main article h1::before,
      .content section.main article h2::before,
      .content section.main article h3::before {
        content: "";
        position: absolute;
        top: calc(50% - 0.25rem);
        left: 0;
        width: 0.6rem;
        height: 0.6rem;
        background-color: var(--primary-color);
        border-radius: 50%; }
    .content section.main article ul {
      margin-bottom: 0.5em;
      margin-top: 0.5em; }
      .content section.main article ul li {
        display: block;
        margin-bottom: 0.5em;
        padding-left: 2rem;
        color: var(--text);
        font-weight: 600;
        position: relative; }
        .content section.main article ul li::before {
          content: "";
          position: absolute;
          top: calc(50% - 0.2rem);
          left: 1rem;
          width: 0.5rem;
          height: 0.5rem;
          background-color: var(--primary-color);
          border-radius: 50%; }
